2020-04-10 18:05:16.641 CDT [12916] LOG:  iniciando PostgreSQL 12.1, compiled by Visual C++ build 1914, 64-bit
2020-04-10 18:05:16.650 CDT [12916] LOG:  escuchando en la dirección IPv6 «::1», port 5433
2020-04-10 18:05:16.651 CDT [12916] LOG:  escuchando en la dirección IPv4 «127.0.0.1», port 5433
2020-04-10 18:05:16.894 CDT [4968] LOG:  el sistema de bases de datos fue apagado en 2020-04-10 17:57:15 CDT
2020-04-10 18:05:17.136 CDT [12916] LOG:  el sistema de bases de datos está listo para aceptar conexiones
2020-04-10 18:07:46.827 CDT [3340] ERROR:  error de sintaxis en o cerca de «SELECT» en carácter 24
2020-04-10 18:07:46.827 CDT [3340] SENTENCIA:  SELECT * FROM empleado
	SELECT * FROM empleado;
2020-04-10 18:07:56.455 CDT [3340] ERROR:  no existe la relación «empleado» en carácter 15
2020-04-10 18:07:56.455 CDT [3340] SENTENCIA:  SELECT * FROM empleado;
2020-04-10 18:09:39.240 CDT [3340] ERROR:  error de sintaxis en o cerca de «SHOW» en carácter 16
2020-04-10 18:09:39.240 CDT [3340] SENTENCIA:  SHOW DATABASES
	SHOW DATABASES;
2020-04-10 18:09:45.078 CDT [3340] ERROR:  parámetro de configuración «databases» no reconocido
2020-04-10 18:09:45.078 CDT [3340] SENTENCIA:  SHOW DATABASES;
2020-04-10 18:09:55.976 CDT [3340] ERROR:  error de sintaxis en o cerca de «F» en carácter 1
2020-04-10 18:09:55.976 CDT [3340] SENTENCIA:  F;
2020-04-10 18:11:09.073 CDT [3340] ERROR:  error de sintaxis en o cerca de «;» en carácter 5
2020-04-10 18:11:09.073 CDT [3340] SENTENCIA:  show;
2020-04-10 18:11:18.585 CDT [3340] ERROR:  parámetro de configuración «show» no reconocido
2020-04-10 18:11:18.585 CDT [3340] SENTENCIA:  show
	show;
2020-04-10 18:11:32.288 CDT [3340] ERROR:  error de sintaxis en o cerca de «chingadamadre» en carácter 1
2020-04-10 18:11:32.288 CDT [3340] SENTENCIA:  chingadamadre marge sigamosle;
2020-04-10 18:21:27.186 CDT [9096] ERROR:  ya existe el esquema «compania»
2020-04-10 18:21:27.186 CDT [9096] SENTENCIA:  CREATE SCHEMA compania AUTHORIZATION juan;
2020-04-10 18:57:39.206 CDT [9096] ERROR:  el operador no existe: character = integer en carácter 42
2020-04-10 18:57:39.206 CDT [9096] HINT:  Ningún operador coincide en el nombre y tipos de argumentos. Puede ser necesario agregar conversión explícita de tipos.
2020-04-10 18:57:39.206 CDT [9096] SENTENCIA:  SELECT * FROM compania.empleado WHERE nss=333445555;
2020-04-10 18:58:06.737 CDT [9096] ERROR:  el operador no existe: character = integer en carácter 42
2020-04-10 18:58:06.737 CDT [9096] HINT:  Ningún operador coincide en el nombre y tipos de argumentos. Puede ser necesario agregar conversión explícita de tipos.
2020-04-10 18:58:06.737 CDT [9096] SENTENCIA:  SELECT * FROM compania.empleado WHERE nss= 333445555;
2020-04-10 18:59:14.224 CDT [12916] LOG:  se recibió petición de apagado rápido
2020-04-10 18:59:14.406 CDT [12916] LOG:  abortando transacciones activas
2020-04-10 18:59:14.428 CDT [12916] LOG:  proceso ayudante «logical replication launcher» (PID 8440) terminó con código de salida 1
2020-04-10 18:59:14.451 CDT [9380] LOG:  apagando
2020-04-10 18:59:14.674 CDT [12916] LOG:  el sistema de bases de datos está apagado
2020-04-13 19:24:43.797 CDT [12968] LOG:  iniciando PostgreSQL 12.1, compiled by Visual C++ build 1914, 64-bit
2020-04-13 19:24:43.812 CDT [12968] LOG:  escuchando en la dirección IPv6 «::1», port 5433
2020-04-13 19:24:43.812 CDT [12968] LOG:  escuchando en la dirección IPv4 «127.0.0.1», port 5433
2020-04-13 19:24:44.091 CDT [8356] LOG:  el sistema de bases de datos fue apagado en 2020-04-10 18:59:14 CDT
2020-04-13 19:24:44.418 CDT [12968] LOG:  el sistema de bases de datos está listo para aceptar conexiones
2020-04-13 23:18:27.467 CDT [12968] LOG:  proceso ayudante «logical replication launcher» (PID 8368) fue terminado por una excepción 0xC000013A
2020-04-13 23:18:27.467 CDT [12968] HINT:  Vea el archivo «ntstatus.h» para una descripción del valor hexadecimal.
2020-04-13 23:18:27.468 CDT [12968] LOG:  terminando todos los otros procesos de servidor activos
2020-04-13 23:18:27.480 CDT [12968] LOG:  recolector de estadísticas (PID 8308) fue terminado por una excepción 0xC000013A
2020-04-13 23:18:27.480 CDT [12968] HINT:  Vea el archivo «ntstatus.h» para una descripción del valor hexadecimal.
2020-04-13 23:18:27.492 CDT [12968] LOG:  todos los procesos fueron terminados; reinicializando
2020-04-13 23:18:27.636 CDT [9968] LOG:  el sistema de bases de datos fue interrumpido; última vez en funcionamiento en 2020-04-13 19:29:44 CDT
2020-04-13 23:18:31.934 CDT [12968] LOG:  proceso de inicio (PID 9968) fue terminado por una excepción 0xC000013A
2020-04-13 23:18:31.934 CDT [12968] HINT:  Vea el archivo «ntstatus.h» para una descripción del valor hexadecimal.
^C