INSERT INTO empleado VALUES('6','Smithy','Marino','M',523,'1965-08-12');
INSERT INTO empleado VALUES('7','Gamacio','Palacios','M',677,'1964-06-13');
INSERT INTO empleado VALUES('8','Gamin','Torres','M',45696,'1964-01-23');
INSERT INTO empleado VALUES('9','Gamon','Montes','M',1235,'1910-02-12');
INSERT INTO empleado VALUES('10','Gema','Gonzales','M',6841,'1958-03-17');
INSERT INTO empleado VALUES('11','Marko','Lopez','M',39874,'1963-04-23');
INSERT INTO empleado VALUES('12','Daiske','Sanji','M',412,'1200-05-09');
INSERT INTO empleado VALUES('13','Juno','Moto','F',45684,'1990-06-02');
INSERT INTO empleado VALUES('14','Axel','Bravo','M',46680,'1-07-06');
INSERT INTO empleado VALUES('15','Brandon','Rio','M',785,'1460-08-30');
INSERT INTO empleado VALUES('16','Mauricio','Roman','M',964,'1990-09-11');
INSERT INTO empleado VALUES('17','Jesus','De Nazareth','M',56,'0000-12-25');
INSERT INTO empleado VALUES('18','Espencer','Carrazco','M',6974,'1991-10-08');
INSERT INTO empleado VALUES('19','Ella','Fuente','F',364,'2000-02-03');
INSERT INTO empleado VALUES('20','Tachi','Velasco','F',34560,'1942-03-29');
INSERT INTO empleado VALUES('21','Tulio','Delasco','M',21214,'1963-07-21');
INSERT INTO empleado VALUES('22','Juanin','Reyes','M',41236,'1925-09-15');
INSERT INTO empleado VALUES('23','Fgama','Mangueras','M',684,'1915-11-17');
INSERT INTO empleado VALUES('24','LLFVRMario','Cortes','M',85412,'1932-07-20');
INSERT INTO empleado VALUES('25','Rocko','Aldeano','M',42,'1989-05-19');
INSERT INTO empleado VALUES('26','Timmy','Montero','M',541,'1998-03-14');
INSERT INTO empleado VALUES('27','Juan','Cano','M',4264,'1990-05-11');
INSERT INTO empleado VALUES('28','Kari','Villar','F',98745,'1912-05-03');
INSERT INTO empleado VALUES('29','Karla','Marin','F',41258,'1963-03-05');
INSERT INTO empleado VALUES('30','Joana','Pascual','F',01254,'1912-02-13');
INSERT INTO empleado VALUES('31','Elena','Cruz','F',678874,'1963-08-10');
INSERT INTO empleado VALUES('32','Selene','Ramirez','F',5412,'1945-10-18');
INSERT INTO empleado VALUES('33','Salomon','Castillo','M',54126,'1978-10-07');
INSERT INTO empleado VALUES('34','Sucie','Leon','F',2418,'1989-10-02');
INSERT INTO empleado VALUES('35','Salomonk','Vidal','M',84128,'1915-11-12');
INSERT INTO empleado VALUES('36','Elias','Peña','F',955,'1945-09-10');
INSERT INTO empleado VALUES('37','Elos','Obrador','F',1234,'1965-01-19');
INSERT INTO empleado VALUES('38','Carlos','San','F',3333,'1946-01-31');
INSERT INTO empleado VALUES('39','Jose','Ortega','M',20,'1936-02-29');
INSERT INTO empleado VALUES('40','Haru','Suarez','F',999999,'1998-10-05');
INSERT INTO empleado VALUES('41','Canela','Prieto','F',999999999,'1998-12-03');
INSERT INTO empleado VALUES('42','Carmen','Taquito','F',1000,'1991-02-08');
INSERT INTO empleado VALUES('43','Pedro','Ibanez','M',100000,'1992-02-15');
INSERT INTO empleado VALUES('44','Patricio','Calvo','M',40000,'1993-08-13');
INSERT INTO empleado VALUES('45','Buba','Rubio','M',10000,'1994-09-18');
INSERT INTO empleado VALUES('46','Emilia','Torres','F',99999000,'1995-01-30');
INSERT INTO empleado VALUES('47','Ericka','Casto','F',990000,'1998-04-21');
INSERT INTO empleado VALUES('48','Emy','Brown','F',40000,'1956-06-24');
INSERT INTO empleado VALUES('49','Pavle','Hill','M',300000,'1965-07-29');
INSERT INTO empleado VALUES('50','Esqueler','Ortiz','F',1200000,'1987-09-19');
